[33mcommit 160efd41352fb358c1ab93f6119f7c0611b71554[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 12 00:48:42 2025 +0000

    Remove Useless Recovery Data

[33mcommit 61a09f850b847458688a5789074c69300899cc89[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 12 00:47:32 2025 +0000

    Test Procedural Generation Scritps First Prototype

[33mcommit 9977a33a8204d9ba7c74ed76bb871eba3ea82bdf[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 12 00:46:58 2025 +0000

    Acene for PCG Tests

[33mcommit 7dba4a06e8d51d666439dab367b64185c2fa0ee8[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 12 00:46:05 2025 +0000

    Add First Prototype Procedulary Generation Scripts

[33mcommit a5212c8d1f532791549618f6c84d4c7c735e5f45[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 12 00:44:52 2025 +0000

    Add Prefabs for Some Example Room Blocks

[33mcommit 29d3fc86a99985cd9fac943258959dcf6476f01b[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Tue Nov 11 18:02:45 2025 +0000

    Size uniformization

[33mcommit 067a8d721c7c83c38f238c6bc453b1c4536c7c89[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Nov 6 03:54:49 2025 +0000

    in between travelling finalization

[33mcommit a98e28a81bd7ad860787e3dc38bc921e32cbebd6[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Nov 6 03:36:35 2025 +0000

    In Between Travelling Background

[33mcommit 4d5ee066f505c616a9e9cb00499b34782c00cb4c[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Nov 6 00:22:59 2025 +0000

    feedback diogo

[33mcommit d6c4325cf518b43937cb67e56f762ecb11a2c75b[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 5 15:15:52 2025 +0000

    Implement Pull Bar into Battle Syste

[33mcommit a5db008dfe0b74890852061f012288c68e77746a[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Wed Nov 5 11:17:31 2025 +0000

    Update Canvas Scaler

[33mcommit 47fba8d3bcc7aa4c48c26b9f9586626fdca1588e[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Wed Oct 29 01:26:59 2025 +0000

    BattleUI base Mockup

[33mcommit 649f2f652caa394fcf1be57c99d099436875af69[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Mon Oct 27 02:17:31 2025 +0000

    Vita sprite tests

[33mcommit cf03417fdb2349820e88107ca910b4a5b5bdfc5b[m
Merge: fcb6533 6bd71d7
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 26 21:59:32 2025 +0000

    Merge branch 'main' of https://github.com/Juhhxx/Sepulvia

[33mcommit fcb6533f18ffb17517266261c1345a1e4ace6040[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 26 21:59:29 2025 +0000

    Scroll the CRT effect, Test collage psychedelic mask effect

[33mcommit 6bd71d7361557fed665375138d118e6fa11dbe6d[m
Merge: ff921e4 88870c0
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Wed Oct 22 12:18:49 2025 +0100

    Merge branch 'main' of https://github.com/Juhhxx/Sepulvia

[33mcommit ff921e4ae1fa1cdfb818fbdf123bdf868702b3ac[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Wed Oct 22 12:17:29 2025 +0100

    Material override vending machine with psychedelic cracks

[33mcommit 88870c07a04e5de5b936183136548470df549ccc[m
Merge: 233c87b eb537ed
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sat Oct 18 01:48:00 2025 +0100

    Merge branch 'main' of https://github.com/Juhhxx/Sepulvia

[33mcommit 233c87be5c085ba3f95e4151b266a72a7a9043db[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sat Oct 18 01:47:58 2025 +0100

    Newer, better CRT shader!!

[33mcommit eb537ed9f096859aa018d616fc5da194e72db5c4[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 16 09:41:33 2025 +0100

    Shadergraph touch up

[33mcommit 941e525d7357b15337b4f58d824dc1b6ce995f3f[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 16 03:22:11 2025 +0100

    Add Texture Pixelization Shader

[33mcommit 5aa21158818870e74c21cf4ff49ca83f987eeab8[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Tue Oct 14 17:48:46 2025 +0100

    little station setup

[33mcommit 1eb449c9321d57791f14029eb8de9f559cb5a53f[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Tue Oct 14 10:24:49 2025 +0100

    Messing with lightss in overworld scene

[33mcommit 5f3c0b480c5387e538ddc8cbad696664c2010008[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Tue Oct 14 02:38:28 2025 +0100

    Messing around wiht lights and effects

[33mcommit 417990863e139e265c4bdd5db8947c6641473fd0[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Mon Oct 13 16:59:59 2025 +0100

    Add Comments to BattleSystem and Small Adjustments

[33mcommit fdac119f03293ad88e1da0b7e2ee7dc56347e185[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 23:13:17 2025 +0100

    Add LightPull ability

[33mcommit 26fac6c214b20e254048636eeb985020e21fa7b7[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 22:43:10 2025 +0100

    Ability scriptableObject implementation in the BattleSystem

[33mcommit 5bfbe83c1e8fd1d0738d0206529944134cdaf116[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 05:15:15 2025 +0100

    Add Pixel Shadow
    
    use PixelShadow Material for all sprites;
    Go to each sprite renderer and activate debug inspector;
    Turn on shadows.

[33mcommit b5f9cfc51b6831b3dda0f2ed8d85005d2e7b9387[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 04:59:06 2025 +0100

    Little touch up and bug fixes to battleSystem

[33mcommit 0a4b492adedfe274c0a1a33fd77adfeb5e635469[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 04:42:12 2025 +0100

    Add run action

[33mcommit 2690593b0421c4c78312d2ea005069689d6fcfdc[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 04:24:31 2025 +0100

    Add perservation in overworld scene after battle

[33mcommit a50f00ed55464872748d943424561778ba4c1e88[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 04:19:48 2025 +0100

    Added perservation of health in between battles

[33mcommit 048c9578fd207c0fb95ebbcbc3512aa37f3dc4eb[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 04:05:32 2025 +0100

    Basic Encounter generator

[33mcommit e9c45179aa7a3109ea15c56289434f603da5968f[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 03:46:06 2025 +0100

    Add Enemy Attack Routine part

[33mcommit 1e6134bb556cb295a9908d4b9e08a64837380521[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 02:43:48 2025 +0100

    Finish attack routine for player case

[33mcommit c7a35fabe5ab9395fedf20a825df3e9a38fd9af2[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 02:24:43 2025 +0100

    Add battleSystem States Enum and AttackAction

[33mcommit 2d83924cf5ba6d8292720c531654ed7b2fb1a1b7[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 02:09:54 2025 +0100

    Add Attack Action

[33mcommit d320404df63291ea91cb5bb52dc6a3dd05edb8bb[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 01:55:16 2025 +0100

    Add Enemy Selection system

[33mcommit 020de1b7c3bfe303f6dca07921cd4da8bd368f4a[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sun Oct 12 01:18:11 2025 +0100

    Test UI setup

[33mcommit 8ebe7593805bdd25aa908fed0b06e2b66003a104[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sat Oct 11 22:13:55 2025 +0100

    Enemy, Player and battle system classes created

[33mcommit 656840bf9728facf12046846f54dc7a1297631c4[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Sat Oct 11 20:30:21 2025 +0100

    eliminate naughtyattibutes duplicate, absic character scripatble object

[33mcommit 2e92a0e20cc1ca856f2dca7ce78f9876971cc3e0[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 9 17:40:35 2025 +0100

    Add step counter towards encounter; Add Scene Change

[33mcommit 3b1fbcbfb126ff9008523cb3d017044bbb99c7f7[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 9 16:13:14 2025 +0100

    Overworld Player Camera Follow Setup

[33mcommit bc64700b9d0b2eb7ac2c0e82e32ab522d2062b01[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 9 15:58:10 2025 +0100

    Player movement 3D movement

[33mcommit 3efec9862e13a9fc22accec4b10209c60eb1150d[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Thu Oct 9 15:49:02 2025 +0100

    Create scene for battle, new input system setup

[33mcommit 53c5601332cb8a812bc3cff87b182c838d99b3d3[m
Author: Julia Costa <juliacosta232005@gmail.com>
Date:   Tue Sep 30 14:58:53 2025 +0100

    Remove .vscode File

[33mcommit 36e6ae08463ac3ae17a34d9b8757c8279fc9376a[m
Author: Blastermore <afonsocunha.dev@gmail.com>
Date:   Tue Sep 30 12:21:53 2025 +0100

    New Clone
